# godeye

./: README.md  pom.xml
godeye-core/: pom.xml
godeye-core/src/main/java/io/github/avengers/godeye/core/: App.java
godeye-core/src/test/java/io/github/avengers/godeye/core/: AppTest.java
godeye-dependencies/: pom.xml
godeye-dependencies/src/main/java/org/godeye/dependencies/: App.java
godeye-dependencies/src/test/java/org/godeye/dependencies/: AppTest.java
godeye-spring-boot-starter/: pom.xml
godeye-spring-boot-starter/src/main/java/io/github/avengers/starter/: App.java
godeye-spring-boot-starter/src/test/java/io/github/avengers/starter/: AppTest.java
